preload = ~/Pictures/raycast.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/raycast.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

